# FileCache

./: README.md
GroovyApplication/: build.gradle
GroovyApplication/app/: build.gradle
GroovyApplication/app/src/androidTest/java/com/selvis/: ExampleInstrumentedTest.java
GroovyApplication/app/src/main/: AndroidManifest.xml
GroovyApplication/app/src/main/groovy/com/selvis/: Cache.groovy  DefaultFragment.groovy  DetailSkuDialog.groovy  MainActivity.groovy  OrderEditorAction.groovy  SharedPrefsCache  SingleFragmentActivity.groovy  SkuSpecFragment.groovy  SkuSpecification.groovy  SkuSpecification.java
GroovyApplication/app/src/main/groovy/com/selvis/entity/: Debt.groovy  DeliveryDays.java  Multiplicity.java  OrderEditorLine.java  OrderSearchResult.groovy  SearchResult.groovy  SkuImage.groovy  Supplier.groovy  Totals.groovy
GroovyApplication/app/src/main/groovy/com/selvis/util/: CacheHelper.groovy
GroovyApplication/app/src/main/res/drawable/: custom_background.xml
GroovyApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml  sku_detail_fragment.xml  sku_list_fragment.xml  sku_picture.xml
GroovyApplication/app/src/main/res/values/: strings.xml
GroovyApplication/app/src/test/java/com/selvis/: ExampleUnitTest.java
GroovyApplication/gradle/wrapper/: gradle-wrapper.properties
