apply plugin: 'com.android.application'
apply plugin: 'groovyx.android'


androidGroovy {

    sourceSets {
        main {
            groovy {
                srcDirs += 'src/main/groovy'
            }
        }
    }

}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.selvis"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

}

repositories {
    maven {
        url "http://maven.google.com/"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.yandex.android:mapkit:3.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'org.codehaus.groovy:groovy:2.4.12:grooid'
    implementation 'com.google.code.gson:gson:2.8.2'
}
